# kafka-connectors

./: README.md
custom-connectors/: dependency-reduced-pom.xml  pom.xml
custom-connectors/src/main/java/com/persistent/connectors/: MySqlSinkConnector.java
custom-connectors/src/main/java/com/persistent/connectors/config/: MysqlConnectorConfig.java
custom-connectors/src/main/java/com/persistent/connectors/constants/: MysqlConnectorConstants.java
custom-connectors/src/main/java/com/persistent/connectors/exception/: MysqlDataSourceException.java
custom-connectors/src/main/java/com/persistent/connectors/jdbc/: MySqlDataSourceConfig.java  MysqlConnectionService.java
custom-connectors/src/main/java/com/persistent/connectors/model/: Student.java
custom-connectors/src/main/java/com/persistent/connectors/service/: ConnectorServiceFactory.java  ConnectorServiceFactoryImpl.java
custom-connectors/src/main/java/com/persistent/connectors/tasks/: MySqlSinkTask.java
custom-connectors/src/main/java/com/persistent/connectors/versions/: MySqlSinkConnectorVersion.java
custom-connectors/src/main/java/org/apache/kafka/connect/jdbc/: MySqlDataSourceConfig.java  MysqlConnectionService.java
custom-connectors/src/main/java/org/apache/kafka/connect/service/: ConnectorServiceFactory.java  ConnectorServiceFactoryImpl.java
custom-connectors/src/main/resources/: log4j2.xml
custom-connectors/src/main/resources/archetype-resources/: pom.xml
custom-connectors/src/main/resources/archetype-resources/src/main/java/: App.java
custom-connectors/src/main/resources/archetype-resources/src/test/java/: AppTest.java
